{
    "name": "Xewert",
    "version": "0.0.1",
    "private": false,
    "scripts": {
        "prod": "webpack --mode production",
        "dev": "webpack --mode development --watch",
        "serve": "nodemon server --watch ./server"
    },
    "author": "",
    "license": "ISC",
    "babel": {
        "presets": [
            "@babel/preset-env"
        ]
    },
    "dependencies": {
        "angular": ">=1.7.9",
        "angular-route": ">=1.7.9",
        "body-parser": "^1.19.0",
        "clone": "^2.1.2",
        "connect": "~3.3.3",
        "express": "^4.17.1",
        "express-fileupload": "^1.1.6",
        "minter-js-sdk": "^0.20.3",
        "nedb": "^1.8.0",
        "node-cron": "^2.0.3",
        "request": "^2.88.0",
        "sha256": "^0.2.0",
        "socket.io": "^2.3.0",
        "underscore": "^1.9.1"
    },
    "devDependencies": {
        "@babel/core": "^7.4.4",
        "@babel/preset-env": "^7.4.4",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.0.5",
        "babel-preset-env": "^1.7.0",
        "html-loader": "^0.5.5",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.0"
    }
}
